:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --thirdparty-text-color: #ffffff;
  --accent-color: #2196f3;
  --primary-background-color: #e5e5e5;
  --button-background-color: #f5f4fa;
  --footer-background-color: #2f303a;
  --contacts-footer-color: rgba(255, 255, 255, 0.6);
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: var(--thirdparty-text-color);
  font-family: "Roboto", sans-serif;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
img {
  display: block;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
/*.....LOGO.............................*/
.logo-head {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.2;
  color: var(--primary-text-color);
  list-style-type: none;
  text-decoration: none;
  margin-right: 93px;
}
a {
  text-decoration: none;
  color: inherit;
}
/*..........HEADER.....................................*/
/*portfolio*/

/*both*/
.list {
  padding-left: 0;
  margin: 0;
  list-style-type: none;
}
/*styles*/
.hero-title {
  font-weight: 900;
  color: var(--thirdparty-text-color);
  line-height: 1.16;
  font-size: 44px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.hero-content {
  margin-left: auto;
  margin-right: auto;
  max-width: 696px;
  text-align: center;
}
/*styles*/
.hero {
  background-color: var(--footer-background-color);
  text-align: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/background.jpg");

  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  position: relative;
}
/*.............BUTTON.................................*/
/*style*/
.button-hero {
  background-color: var(--accent-color);
  color: var(--thirdparty-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid transparent;
  padding-top: 10px;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 10px;

  /*margin-bottom: 200px;
  margin-top: 30px;*/
}
.button-hero:hover,
.button-hero:focus {
  background-color: var(--accent-color);
  color: var(--button-background-color);
}
.contact-head:hover,
.contact-headfocus {
  color: var(--accent-color);
}
/*portfolio*/

.button-menu:hover,
.button-menu:focus,
.button-menu:active {
  background-color: var(--accent-color);
  border-color: transparent;
  color: var(--button-background-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.button-menu {
  border-radius: 4px;
  display: inline-block;
  padding: 6px 22px;
  border: 1px solid transparent;
  justify-content: center;
  cursor: pointer;
  font-weight: 500;
}
.button-selection:not(:last-child) {
  margin-right: 8px;
}
/*............PAGE-NAVIGATION...........*/

.head-contacts {
  display: flex;
  margin-left: auto;
  align-items: baseline;
}

.head-contacts-phone {
  margin-right: 10px;
  margin-left: 30px;
}

header {
  border: 1px solid #ececec;
  padding-top: 24px;
  padding-bottom: 25px;
}
.navigation {
  display: flex;
  align-items: center;
}
.page-navigation {
  font-size: 16px;
  line-height: 1;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: 500;
  display: block;
  margin-left: 50px;
}
.page-navigation:first-child {
  margin-left: 0;
  padding-left: 0;
}
.navigation-row:hover,
.navigation-row:focus {
  color: var(--accent-color);
}
.header-nav {
  display: flex;
}

.current-page {
  color: var(--accent-color);
  position: relative;
}
.current-page:after {
  position: absolute;
  width: 100%;
  height: 4px;
  content: "";
  border-radius: 2px;
  background-color: var(--accent-color);
  top: 45px;
  left: 0;
}

/*.................CONTACTS-HEAD...........*/

.head-contacts > li {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0.02em;
  list-style-type: none;
  text-decoration: none;
  font-weight: 500;
}

.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}

/*........MAIN..................................*/
/*styles*/

.person {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);

  font-weight: 500;
  margin-top: 30px;
  text-align: center;
}
.position {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-top: 10px;
  text-align: center;
  margin-bottom: 16px;
}
.list-title {
  font-size: 14px;
  font-weight: 900;
  line-height: 1.1;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  text-transform: uppercase;
}

.list-info {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-top: 10px;
}
.qualities {
  display: flex;
  justify-content: center;
  margin-left: -30px;
  margin-top: -30px;
}
.qualities-svg {
  position: absolute;
  top: 20px;
  left: 100px;
}
.qualities-div {
  background-color: #f5f4fa;
  height: 120px;
  width: 100%;
  border-radius: 4px;
  margin-bottom: 30px;
}

.advantages {
  padding-bottom: 0;
  padding-top: 0;
}
.qualities-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 120px) / 4);
  position: relative;
}

.job-info {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

/*portfolio*/ /*portfolio*/
.section {
  padding-bottom: 94px;
  padding-top: 94px;
}
.thumb-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.duties {
  padding-top: 0;
}

.thumb-text {
  position: absolute;
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  text-align: center;
  color: var(--thirdparty-text-color);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.2;
  left: 0;
  bottom: 0;
}

.thumb {
  flex-basis: calc(100% / 3 - 30px);
  margin-top: 30px;
  margin-left: 30px;
  position: relative;
}
.team {
  background-color: var(--button-background-color);
}
.avatar-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.avatar {
  flex-basis: calc(100% / 4 - 30px);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
  margin-left: 30px;
  margin-top: 30px;
  background-color: #ffffff;
}
.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.features {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.list-pic {
  flex-basis: calc(100% / 3 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}
.list-float {
  display: block;
  position: relative;
  overflow: hidden;
}

.list-pic-text {
  position: absolute;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);

  color: var(--thirdparty-text-color);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(101%);
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-pic-link:hover .list-pic-text,
.list-pic-link:focus .list-pic-text {
  transform: translateY(0%);
}

.list-pic:hover,
.list-pic:focus {
  color: var(--accent-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-pic:first-child {
  margin-left: 0;
}

.underpicture {
  border: 1px solid #eeeeee;
  padding-bottom: 20px;
  padding-top: 20px;
  padding-right: 0;
  padding-left: 24px;
}
.description {
  color: var(--primary-text-color);
  list-style-type: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  list-style-type: none;
}

.categories {
  color: var(--secondary-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}

.contacts-icon {
  margin-right: 10px;
}
.phone-icon {
  margin-left: 30px;
}

.contacts-head {
  fill: #757575;
}

.contacts-head:hover,
.contacts-head:focus {
  color: var(--accent-color);
}

.contacts-head:hover .contacts-icon,
.contacts-head:focus .contacts-icon {
  fill: var(--accent-color);
}

.clients-title {
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
  font-size: 36px;
  color: var(--primary-text-color);
}
.list-icon {
  align-content: center;
  justify-content: center;
  display: block;
}
.clients-link {
  width: 100%;
  height: 92px;
  fill: rgba(175, 177, 184, 1);
  border: 1px solid #afb1b8;

  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media-link:hover,
.social-media-link:focus {
  fill: var(--thirdparty-text-color);
  border: 1px solid #2196f3;
  border-radius: 50%;
  background: var(--accent-color);
}
.clients-list {
  flex-basis: calc(100% / 6 - 30px);
  margin-bottom: 30px;
  margin-left: 30px;
}
.list-clients {
  align-items: center;
  display: flex;
  margin-bottom: -30px;
  margin-left: -30px;
}
.list-clients:first-child {
  margin-left: 0;
  padding-left: 0;
}
.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border: 1px solid #2196f3;
  border-radius: 4px;
}

.clients-link:hover .list-icon-clients,
.clients-link:focus .list-icon-clients {
  fill: var(--accent-color);
}
.list-icon:hover,
.list-icon:focus {
  fill: var(--accent-text-color);
}
.social-media-icon:not(:last-child) {
  margin-right: 10px;
}
.social-network-icon {
  display: block;
  align-self: center;
}
.social-media {
  display: flex;
  justify-content: center;
}
.social-media-link {
  border-radius: 50%;
  fill: #afb1b8;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
}

/*........FOOTER...................................*/

footer {
  background-color: var(--footer-background-color);
  font-style: normal;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  font-family: "Raleway", sans-serif;
  line-height: 1.2;
  color: var(--thirdparty-text-color);
  font-size: 26px;
  text-decoration: none;
  font-weight: 700;
  margin-bottom: 20px;
  font-size: 26px;
}

.place:hover,
.place:focus,
.contacts-footer:focus,
.contacts-footer:hover {
  color: var(--accent-color);
}

address {
  font-style: normal;
  padding-right: 0;
}

.contacts-footer {
  color: var(--contacts-footer-color);
  text-decoration: none;
  display: inline-block;
  padding-bottom: 9px;
}
.place {
  color: var(--thirdparty-text-color);
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 9px;
}
.container-footer {
  display: flex;
}

.contact-info {
  margin-right: 70px;
}
.subscription-text {
  text-transform: uppercase;
  color: var(--thirdparty-text-color);
}
span {
  color: var(--accent-color);
}
.social-media-link-footer {
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  fill: var(--thirdparty-text-color);
}

.social-media-icon-footer:not(:last-child) {
  margin-right: 10px;
}
.social-network-list-footer {
  margin-top: 20px;
}

.social-media-link-footer:hover,
.social-media-link-footer:focus {
  fill: var(--thirdparty-text-color);
  border: 1px solid var(--accent-color);
  border-radius: 50%;
  background: var(--accent-color);
}

.social-network-icon-footer {
  display: block;
  align-self: center;
  fill: var(--button-background-color);
}
.social-media {
  display: flex;
  justify-content: center;
}

/* width:calc(100% -30) / 2 for footer */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop .is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.45);
}
.modal {
  min-height: 581px;
  min-width: 528px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  display: flex;
}
.cross-close:hover,
.cross-close:focus {
  fill: var(--accent-color);
}
.sign-up-text {
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--thirdparty-text-color);
  margin-bottom: 0;
}
.sign-up {
  align-items: baseline;
}

.contacts-subscription {
  width: calc(100% / 2 - 45px);
  display: flex;
}

.button-footer {
  background-color: var(--accent-color);
  color: var(--thirdparty-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  width: 200px;
  height: 50px;

  margin-top: 10px;
  margin-left: 12px;
}

.input-email {
  width: 350px;
  height: 50px;
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.button-footer-icon {
  margin-left: 10px;
  padding-top: 6px;
}

.button-footer-text {
  align-items: center;
  align-content: center;
  color: var(--thirdparty-text-color);
  font-weight: 700;
  line-height: 1.8;
  font-size: 16px;
  letter-spacing: 0.06em;
}

.modal-field {
  display: flex;
  flex-direction: column;
}

.modal-name {
  flex-direction: column;
}

.form-field {
  width: 80%;
  height: 40px;
}

.input-email {
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 100%;
  margin-right: 20px;
  padding-top: 15px;
  padding-left: 16px;
  padding-bottom: 15px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: transparent;
  color: #ffffff;
  border-radius: 4px;
}

.subscribe-by-mail {
  width: calc((100% - 30px) / 2);
}

.subscribe-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.subscribe-button {
  margin-top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
}

.subscribe-button-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  margin-right: 10px;
}

.modal-contact-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
}

.modal-contact-form {
  display: flex;
  flex-direction: column;
}

.modal-contact-input {
  position: relative;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px 42px;
  transition: border-color 250ms linear;
}

.modal-form-field-content {
  display: block;
  position: relative;
  margin-top: 4px;
}

.modal-form-field {
  font-size: 12px;
  color: #757575;
}

.modal-form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transition: background-color 250ms linear;
  transform: translateY(-50%);
}

.modal-contact-input:focus + .modal-form-icon {
  fill: #2196f3;
}

.type-message {
  margin-top: 4px;
  width: 100%;
  height: 120px;
  resize: none;
  padding: 16px 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms linear;
}

.modal-contact-input:focus,
.type-message:focus {
  outline: none;
  border-color: #2196f3;
}

.modal-form-btn {
  padding: 10px 55px;
  min-width: 200px;
}

.modal-form-check-label {
  display: flex;
  margin-top: 20px;
  align-items: center;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #757575;
}

/* оформление для кастомного чекбокса */
.modal-form-check {
  position: absolute;
}

.modal-form-check:checked + .modal-form-check-label .icon-checkbox {
  background-color: #2196f3;
  border-color: #2196f3;
}

.modal-form-check:checked + .modal-form-check-label .icon-checkbox .icon-check {
  opacity: 1;
}

.modal-form-field + .modal-form-field {
  margin-top: 10px;
}

.icon-checkbox {
  display: flex;
  justify-content: center;
  position: relative;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  background-color: #ffffff;
  border: solid 2px #212121;
  border-radius: 2px;
}

.icon-check {
  align-self: center;
  opacity: 0;
}

.modal-form-check-link {
  color: #2196f3;
}

.button-wrapper {
  text-align: center;
}

.close-modal-button {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background: #ffffff;
}

.close-modal-button:hover,
.close-modal-button:focus {
  fill: #2196f3;
}

.icon-close-button {
  align-self: center;
}
